{
  "name": "simple-reader-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "kokoro-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.25.0"
  }
}
